<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.secretary.SecretaryHomeController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="284.0" spacing="70.0" style="-fx-background-color: #263a7a;">
         <children>
            <VBox alignment="CENTER" spacing="15.0">
               <children>
                  <ImageView fitHeight="130.0" fitWidth="130.0">
                     <image>
                        <Image url="@../../Images/iut_banniere_2.png" />
                     </image>
                  </ImageView>
                  <Label contentDisplay="CENTER" prefHeight="32.0" prefWidth="107.0" text="Secrétaire" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="studentNameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Remplace moi">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="15.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="75.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" spacing="20.0" style="-fx-background-color: e6007c;">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../Images/personal_card.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Informations personnelles" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="dsconnect" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onDeconnectionClicked" prefHeight="50.0" spacing="20.0" style="-fx-background-color: e6007c;">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="8.0" top="2.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../Images/exit.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Se Déconnecter" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="addGroupButton" alignment="CENTER" layoutX="522.0" layoutY="598.0" onMouseClicked="#onAddGroupClicked" prefHeight="50.0" prefWidth="215.0" spacing="10.0" style="-fx-background-color: #DCDCDC; -fx-background-radius: 15;" AnchorPane.leftAnchor="522.0" AnchorPane.rightAnchor="179.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="36.0">
                     <image>
                        <Image url="@../../Images/add.png" />
                     </image>
                  </ImageView>
                  <Label text="Ajouter un groupe" textFill="#263a7a">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <HBox fx:id="addStudentButton" alignment="CENTER" layoutX="218.0" layoutY="598.0" onMouseClicked="#onAddStudentClicked" prefHeight="50.0" prefWidth="226.0" spacing="10.0" style="-fx-background-color: #DCDCDC; -fx-background-radius: 15;" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="471.6">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="36.0">
                     <image>
                        <Image url="@../../Images/add.png" />
                     </image>
                  </ImageView>
                  <Label text="Ajouter un étudiant" textFill="#263a7a">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <TextFlow layoutX="348.0" layoutY="21.0" prefHeight="40.0" prefWidth="218.0" textAlignment="CENTER" AnchorPane.leftAnchor="348.0" AnchorPane.rightAnchor="349.6">
               <children>
                  <Text fx:id="titleText" fill="#263a7a" strokeType="OUTSIDE" strokeWidth="0.0" text="Promotions">
                     <font>
                        <Font name="Arial Black" size="28.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <FlowPane layoutX="26.0" layoutY="179.0" prefHeight="360.0" prefWidth="862.0">
               <children>
                  <VBox prefHeight="254.0" prefWidth="228.0" spacing="5.0" style="-fx-background-color: #808791; -fx-background-radius: 15;">
                     <children>
                        <AnchorPane prefHeight="67.0" prefWidth="228.0" style="-fx-background-color: e6007c; -fx-background-radius: 15;">
                           <children>
                              <ImageView fitHeight="34.0" fitWidth="29.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/arrow_down.png" />
                                 </image>
                              </ImageView>
                              <TextFlow layoutX="81.0" layoutY="22.0" prefHeight="16.0" prefWidth="66.0" textAlignment="CENTER">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="TD12">
                                       <font>
                                          <Font name="Verdana" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                              <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="185.0" layoutY="19.0">
                                 <image>
                                    <Image url="@../../Images/bin_icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <VBox prefHeight="178.0" prefWidth="218.0" spacing="4.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="218.0" spacing="15.0" style="-fx-background-color: #263a7a; -fx-background-radius: 15;">
                                 <children>
                                    <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="8.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../Images/photo_icon.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" text="Trombinoscope" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="218.0" spacing="15.0" style="-fx-background-color: #263a7a; -fx-background-radius: 15;">
                                 <children>
                                    <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="8.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../Images/multiple_users.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" text="Liste des étudiants" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="69.0" prefHeight="55.0" prefWidth="218.0" spacing="15.0" style="-fx-background-color: #263a7a; -fx-background-radius: 15;">
                                 <children>
                                    <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="8.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../Images/hierarchy.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" text="Voir les sous-groupes" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
